<aura:component controller="ActivityTiles" implements="forceCommunity:availableForAllPageTypes" >
    <aura:attribute name="greeting" type="String" default="you have a total of 21 points" />
    <aura:attribute name="UserLoyaltyScore" type="List" />
    <aura:attribute name="Name" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div id="pgDivEvent" style="background-color: #2E3E4F;padding-top: 1px;padding-left: 12px;">
        <ul class="slds-has-dividers--around-space  slds-list--horizontal">
            <aura:iteration items="{!v.UserLoyaltyScore}" var="cus" indexVar="key">
                <div class="Referrals"> 
                    <li class="slds-item">
                        <div class="slds-tile slds-tile--board" style="background-color: Yellow; padding-left: 5px;">
                            <h3 class="slds-truncate" title="Referrals">{!cus.key} </h3>
                            <div class="slds-tile__detail slds-text-body--small">
                                <p class="slds-text-heading--medium">{!cus.value}</p>
                                <p class="slds-truncate">points</p></div>
                        </div> 
                    </li>
                </div>
            </aura:iteration>
        </ul>
    </div>
</aura:component>